html, body {
    height: 100%;
}
body {
    background-image: url('../img/bckimg.jpg'); 
    background-repeat:repeat
}

textarea{
    resize:none;
}
a{
    color:#428bca;
}

#wrapper {
    position:relative;
    margin-bottom: 60px;
    min-height: 100%;
}

.ng-invalid.ng-dirty {
    border-color: red;
}

.ng-valid.ng-dirty {
    border-color: green;
}

.adImg {
    float: left;
}

.socialLogin{
    float:left;
    padding:10px;
    max-width:250px;
}

.thumbnail .btn {
    display: inline;
    margin-bottom:10px;
}

.rate {
    display: block;
}

.rate-info {
    width: 200px;
    margin: 5px 0;
}
footer-navigation {
    position:absolute;
    bottom:0;
    margin-bottom:-70px;
    width:100%;
}

.clear-both{
    clear:both;
    padding-top:5px;
}

.aprove-item{ 
     padding-top:20px;
}
.border{
    border: 2px solid #a1a1a1;
    padding: 10px 20px; 
    background: #dddddd;
    border-radius: 10px;
    margin-top:20px;
}

#adminTabs h1 {
    float:left;
    padding-right:10px;
}

#adminTabs img{
    float:left;
    margin-top:15px;
}
#adminTabs.administrationPanel img {
    width:40px;    
}


#adminTabs ul {
	list-style: none;
	padding-top:10px;
    padding-left:0;
	margin:0;
}


#adminTabs li {
	display: inline;
    font-size:x-large;
    border-radius:10px;
    text-align:center;
}

#adminTabs .active{
    background-color:white;
}
.tabDetail, .adminTabs {
    margin-top:20px;
}


textarea,#ads-approval input[type=text],#ads-approval .form-inline .form-control,#ads-approval label{
    display: inline-block;
    vertical-align: middle;
    width:100%;
    float:left;
}

#ch-box{
display: inline-block;
}

#ch-box input[type=checkbox],#ch-box label{
    margin:5px 5px;
    float:right;  
    width:auto;
}

 #btn-submit{
    margin:15px;
    float:right;
}
 #categories-approval input[type=text]{
width:50%;
 }

.pull-down{
 	margin-top: 10px;
}
.form-group.registrationForm label{
    margin-top:8px;
    margin-bottom:2px;
}


img-crop {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}
img-crop canvas {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.cropArea {
  background: #E4E4E4;
  overflow: hidden;
  width:auto;
  height:300px;
}

.cropped {
    width: auto;
}

#googleMap{
    width:100%;
    height:304px;
}
.adImg.img-responsive {
      min-width: 150px;
}
.rating div {
    float:right;
    display:block;
}
.sortBy, .decsAsc  {
    padding-left:0;
    padding-right:5px;
    width:auto;
}
.showOnPage {
    padding-right:0;
}
.showOnPage {
    padding-left:5px;
    width:54px;
}
.thumbnail .img-responsive {
    margin:0 auto;
}
.addComment textarea {
margin-bottom:20px;
max-width:945px;

}
.sortBy {
    width:101px;
}
.sortBy select, .showOnPage select {
    padding:8px 6px;
}
.decsAsc img {
    cursor:pointer;
    max-width:38px;
    margin:0;
    display:inline-block;
}
.specialAds{
    background-color: #F0FFF0;
    border-width: medium;
    border-color:#54b4eb;
    border-style:solid;
    border-radius: 4px;
    display: block;
    line-height: 1.42857;
    margin-bottom: 20px;
    padding: 4px;
    transition: all 0.2s ease-in-out 0s;


}

.specialAds>.row{
margin-left:15px;
margin-right:15px;
}

#specialAds1{
float:right;
min-height: 330px;
}
#specialAds0{
min-height: 330px;
}

#passReset.editable-click {
  color: green;
  border-color: green;
} 
#passReset.editable-click.editable-disabled {
  color: black;  
  border-bottom: none;
}

#passReset.editable-empty{
  color: green;
  font-style:italic;
}

.sort{
    width:170px;
}

.pointer{
    cursor: pointer;
}
.langImg{
    max-height:30px;
}

.editable-click,a.editable-click{text-decoration:none;color:#428bca;cursor:pointer;}

.userData label,a{
    display: inline-block;
    font-weight: bold;
    margin-bottom: 0px;
    max-width: 100%;
    
}
.userData button{
    padding:2px 4px;
}

.userData input[type=text],.userData input[type=tel], .userData select{
    height:25px;
    padding:2px 5px;
}

.userData>.row>.editPhoto{
    margin-bottom:10px;
    margin-top:10px;
    
}

.inappAd{
    max-width:438px;
    margin-bottom:20px;
}

#fileInput{
margin-bottom:20px;
}

