

﻿@media screen and (min-width: @media-large) {
    body {
        width:@media-large;
        margin:0 auto;
    }
    .container {
        width:@media-large;
    }
    .navbar-fixed-bottom {
        left:auto;
        right:auto;
        width:@media-large;
    }
    #croppedpic {
    width:320px;
    height:150px;
}
}
@media screen and (max-width: @media-extra-small) {
        #croppedpic {
        width:auto;
        height:auto;
    }
    #adminTabs .img-responsive {
        max-width:150px;
    }
}
@media screen and (max-width: @media-medium) {
        #adminTabs.userPanel .img-responsive {
            max-width:150px;
        }
}

@media screen and (min-width:@media-small){
#specialAds0{
    width:48%;
}
#specialAds1{
    width:48%;
}
}

