<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="repairmenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityId" Type="Guid" />
    <Property Name="AvgRate" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="VoteCounter" Type="Int32" />
    <Property Name="CommentCounter" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_AdUser" FromRole="Ads" ToRole="Users" />
    <NavigationProperty Name="Category" Relationship="Self.FK_CategoryAd" FromRole="Ads" ToRole="Categories" />
    <NavigationProperty Name="City" Relationship="Self.FK_CityAd" FromRole="Ads" ToRole="Cities" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Ads" FromRole="Ads" ToRole="Comments" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Ratings_Ads" FromRole="Ads" ToRole="Ratings" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="InappCounter" Type="Int32" />
    <NavigationProperty Name="InappropriateAds" Relationship="repairmenModel.FK_InappropriateAds_Ads" FromRole="Ad" ToRole="InappropriateAd" />
    <Property Name="ImagePath" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="longitude" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="PaidDate" Type="DateTime" Precision="0" />
    <Property Name="ViewCount" Type="Int32" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CatName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Approved" Type="Boolean" />
    <NavigationProperty Name="Ads" Relationship="Self.FK_CategoryAd" FromRole="Categories" ToRole="Ads" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ads" Relationship="Self.FK_CityAd" FromRole="Cities" ToRole="Ads" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Text" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="AdId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Ad" Relationship="Self.FK_Comments_Ads" FromRole="Comments" ToRole="Ads" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
    <NavigationProperty Name="InappropriateComments" Relationship="Self.FK_InappropriateComments_Comments" FromRole="Comments" ToRole="InappropriateComments" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="PositiveVote" Type="Int32" />
    <Property Name="NegativeVote" Type="Int32" />
    <NavigationProperty Name="CommentVotes" Relationship="repairmenModel.FK_CommentVote_Comments" FromRole="Comment" ToRole="CommentVote" />
    <Property Name="Counter" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="InappropriateComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CommentId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_InappropriateComments_Comments" FromRole="InappropriateComments" ToRole="Comments" />
    <NavigationProperty Name="User" Relationship="Self.FK_InappropriateComments_Users" FromRole="InappropriateComments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Random">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RandomString" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="Decimal" Precision="3" Scale="2" />
    <NavigationProperty Name="Ad" Relationship="Self.FK_Ratings_Ads" FromRole="Ratings" ToRole="Ads" />
    <NavigationProperty Name="User" Relationship="Self.FK_Ratings_Users" FromRole="Ratings" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserRole" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Ads" Relationship="Self.FK_AdUser" FromRole="Users" ToRole="Ads" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="InappropriateComments" Relationship="Self.FK_InappropriateComments_Users" FromRole="Users" ToRole="InappropriateComments" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Ratings_Users" FromRole="Users" ToRole="Ratings" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRole" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="InappropriateAds" Relationship="repairmenModel.FK_InappropriateAds_Users" FromRole="User" ToRole="InappropriateAd" />
    <Property Name="LoginFlag" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CommentVotes" Relationship="repairmenModel.FK_CommentVote_Users" FromRole="User" ToRole="CommentVote" />
    <Property Name="SignupDate" Type="DateTime" Precision="3" />
    <Property Name="Locked" Type="Boolean" />
    <Property Name="NotifyEmail" Type="Boolean" />
    <Property Name="NotifySMS" Type="Boolean" />
    <Property Name="PhoneNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PasswordChange" Type="Boolean" />
  </EntityType>
  <Association Name="FK_AdUser">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Ads" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryAd">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Ads" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityAd">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="Ads" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Ads">
    <End Role="Ads" Type="Self.Ad" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="AdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Ads">
    <End Role="Ads" Type="Self.Ad" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="AdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InappropriateComments_Comments">
    <End Role="Comments" Type="Self.Comment" Multiplicity="1" />
    <End Role="InappropriateComments" Type="Self.InappropriateComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InappropriateComments">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InappropriateComments_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="InappropriateComments" Type="Self.InappropriateComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InappropriateComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="repairmenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ads" EntityType="Self.Ad" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="InappropriateComments" EntityType="Self.InappropriateComment" />
    <EntitySet Name="RandomS" EntityType="Self.Random" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_AdUser" Association="Self.FK_AdUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryAd" Association="Self.FK_CategoryAd">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_CityAd" Association="Self.FK_CityAd">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Ads" Association="Self.FK_Comments_Ads">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Ads" Association="Self.FK_Ratings_Ads">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_InappropriateComments_Comments" Association="Self.FK_InappropriateComments_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="InappropriateComments" EntitySet="InappropriateComments" />
    </AssociationSet>
    <AssociationSet Name="FK_InappropriateComments_Users" Association="Self.FK_InappropriateComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="InappropriateComments" EntitySet="InappropriateComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Users" Association="Self.FK_Ratings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole" Association="Self.FK_UserRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="InappropriateAds" EntityType="repairmenModel.InappropriateAd" />
    <AssociationSet Name="FK_InappropriateAds_Ads" Association="repairmenModel.FK_InappropriateAds_Ads">
      <End Role="Ad" EntitySet="Ads" />
      <End Role="InappropriateAd" EntitySet="InappropriateAds" />
    </AssociationSet>
    <AssociationSet Name="FK_InappropriateAds_Users" Association="repairmenModel.FK_InappropriateAds_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="InappropriateAd" EntitySet="InappropriateAds" />
    </AssociationSet>
    <EntitySet Name="CommentVotes" EntityType="repairmenModel.CommentVote" />
    <AssociationSet Name="FK_CommentVote_Comments" Association="repairmenModel.FK_CommentVote_Comments">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="CommentVote" EntitySet="CommentVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentVote_Users" Association="repairmenModel.FK_CommentVote_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="CommentVote" EntitySet="CommentVotes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="InappropriateAd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AdId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ad" Relationship="repairmenModel.FK_InappropriateAds_Ads" FromRole="InappropriateAd" ToRole="Ad" />
    <NavigationProperty Name="User" Relationship="repairmenModel.FK_InappropriateAds_Users" FromRole="InappropriateAd" ToRole="User" />
  </EntityType>
  <Association Name="FK_InappropriateAds_Ads">
    <End Type="repairmenModel.Ad" Role="Ad" Multiplicity="1" />
    <End Type="repairmenModel.InappropriateAd" Role="InappropriateAd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InappropriateAd">
        <PropertyRef Name="AdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InappropriateAds_Users">
    <End Type="repairmenModel.User" Role="User" Multiplicity="1" />
    <End Type="repairmenModel.InappropriateAd" Role="InappropriateAd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InappropriateAd">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CommentVote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserId" Type="Guid" />
    <Property Name="CommentId" Type="Guid" />
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vote" Type="Boolean" />
    <NavigationProperty Name="Comment" Relationship="repairmenModel.FK_CommentVote_Comments" FromRole="CommentVote" ToRole="Comment" />
    <NavigationProperty Name="User" Relationship="repairmenModel.FK_CommentVote_Users" FromRole="CommentVote" ToRole="User" />
  </EntityType>
  <Association Name="FK_CommentVote_Comments">
    <End Type="repairmenModel.Comment" Role="Comment" Multiplicity="0..1" />
    <End Type="repairmenModel.CommentVote" Role="CommentVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentVote">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentVote_Users">
    <End Type="repairmenModel.User" Role="User" Multiplicity="0..1" />
    <End Type="repairmenModel.CommentVote" Role="CommentVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentVote">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>