<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="repairmenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="CategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CityId" Type="uniqueidentifier" />
    <Property Name="AvgRate" Type="decimal" Precision="3" Scale="2" />
    <Property Name="VoteCounter" Type="int" />
    <Property Name="CommentCounter" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="InappCounter" Type="int" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="300" />
    <Property Name="longitude" Type="nvarchar" MaxLength="20" />
    <Property Name="latitude" Type="nvarchar" MaxLength="20" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="PaidDate" Type="date" />
    <Property Name="ViewCount" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CatName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Approved" Type="bit" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Text" Type="nchar" MaxLength="200" />
    <Property Name="PositiveVote" Type="int" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AdId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="30" />
    <Property Name="NegativeVote" Type="int" />
    <Property Name="Counter" Type="int" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="CommentVote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="CommentId" Type="uniqueidentifier" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Vote" Type="bit" />
  </EntityType>
  <EntityType Name="InappropriateAds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AdId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="InappropriateComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CommentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RandomS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="RandomString" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AdId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Value" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LoginFlag" Type="nchar" MaxLength="10" />
    <Property Name="SignupDate" Type="datetime" />
    <Property Name="Locked" Type="bit" />
    <Property Name="NotifyEmail" Type="bit" />
    <Property Name="NotifySMS" Type="bit" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="30" />
    <Property Name="PasswordChange" Type="bit" />
  </EntityType>
  <Association Name="FK_AdUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryAd">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityAd">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Ads">
    <End Role="Ads" Type="Self.Ads" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="AdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentVote_Comments">
    <End Role="Comments" Type="Self.Comments" Multiplicity="0..1" />
    <End Role="CommentVote" Type="Self.CommentVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentVote">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentVote_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="CommentVote" Type="Self.CommentVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentVote">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InappropriateAds_Ads">
    <End Role="Ads" Type="Self.Ads" Multiplicity="1" />
    <End Role="InappropriateAds" Type="Self.InappropriateAds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InappropriateAds">
        <PropertyRef Name="AdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InappropriateAds_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="InappropriateAds" Type="Self.InappropriateAds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InappropriateAds">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InappropriateComments_Comments">
    <End Role="Comments" Type="Self.Comments" Multiplicity="1" />
    <End Role="InappropriateComments" Type="Self.InappropriateComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InappropriateComments">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InappropriateComments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="InappropriateComments" Type="Self.InappropriateComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InappropriateComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Ads">
    <End Role="Ads" Type="Self.Ads" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="AdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="repairmenModelStoreContainer">
    <EntitySet Name="Ads" EntityType="Self.Ads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommentVote" EntityType="Self.CommentVote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InappropriateAds" EntityType="Self.InappropriateAds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InappropriateComments" EntityType="Self.InappropriateComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RandomS" EntityType="Self.RandomS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdUser" Association="Self.FK_AdUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryAd" Association="Self.FK_CategoryAd">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_CityAd" Association="Self.FK_CityAd">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Ads" Association="Self.FK_Comments_Ads">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentVote_Comments" Association="Self.FK_CommentVote_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="CommentVote" EntitySet="CommentVote" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentVote_Users" Association="Self.FK_CommentVote_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CommentVote" EntitySet="CommentVote" />
    </AssociationSet>
    <AssociationSet Name="FK_InappropriateAds_Ads" Association="Self.FK_InappropriateAds_Ads">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="InappropriateAds" EntitySet="InappropriateAds" />
    </AssociationSet>
    <AssociationSet Name="FK_InappropriateAds_Users" Association="Self.FK_InappropriateAds_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="InappropriateAds" EntitySet="InappropriateAds" />
    </AssociationSet>
    <AssociationSet Name="FK_InappropriateComments_Comments" Association="Self.FK_InappropriateComments_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="InappropriateComments" EntitySet="InappropriateComments" />
    </AssociationSet>
    <AssociationSet Name="FK_InappropriateComments_Users" Association="Self.FK_InappropriateComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="InappropriateComments" EntitySet="InappropriateComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Ads" Association="Self.FK_Ratings_Ads">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Users" Association="Self.FK_Ratings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole" Association="Self.FK_UserRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>